server.port=18991

management.port=19991
management.context-path=/actuator-path
management.security.enabled=false

eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
eureka.instance.metadata-map.management.port=${management.port}

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JDBC config
spring.datasource.druid.main.url=jdbc:mysql://localhost:3306/sky_order?characterEncoding=utf8&useSSL=true
spring.datasource.druid.main.username=root
spring.datasource.druid.main.password=root
#\u975E\u5FC5\u9700\u914D\u7F6E
spring.datasource.druid.main.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.main.type=com.alibaba.druid.pool.DruidDataSource

# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.main.initial-size=1
spring.datasource.druid.main.max-active=50
spring.datasource.druid.main.max-wait=60000
spring.datasource.druid.main.min-idle=5
spring.datasource.druid.main.validation-query=select 'x'
spring.datasource.druid.main.min-evictable-idle-time-millis=300000
spring.datasource.druid.main.max-evictable-idle-time-millis=1800000
spring.datasource.druid.main.time-between-eviction-runs-millis=90000
#spring.datasource.druid.main.test-on-borrow=true

spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*