server.port=8993

management.port=9993
management.context-path=/actuator-path
management.security.enabled=false

eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
eureka.instance.metadata-map.management.port=${management.port}

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JDBC config
spring.datasource.url=jdbc:mysql://localhost:3306/sky_account?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#非必需配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 连接池配置
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30
spring.datasource.druid.validation-query=select 'x'