server.port=8991

management.port=9991
management.context-path=/actuator-path
management.security.enabled=false

eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
eureka.instance.metadata-map.management.port=${management.port}

eureka.client.service-url.defaultZone=http://127.0.0.1:20000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#配置使用本地的配置信息，否则会要求配置git repo地址
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/master